<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .column1 {
      background-color: #EE2E24;
    }

    .column2 {
      background-color: #F5F5F0;
      grid-column: span 3;
    }

    .column3 {
      background-color: #F5F5F0;
      grid-row: span 2;
    }

    .column4 {
      background-color: #F5F5F0;
      grid-column: span 2;
      grid-row: span 2;
    }

    .column5 {
      background-color: #003F87;
      border-bottom: 10px black solid;
    }

    .column6 {
      background-color: #F5F5F0;
      grid-row: span 2;
    }

    .column7 {
      background-color: #F5F5F0;
    }

    .column8 {
      background-color: #FFD700;
    }

    .column9 {
      background-color:   #252729;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="column1"></div>
    <div class="column2"></div>
    <div class="column3"></div>
    <div class="column4"></div>
    <div class="column5"></div>
    <div class="column6"></div>
    <div class="column7"></div>
    <div class="column8"></div>
    <div class="column9"></div>
  </div>
</body>

</html>